# UdacityAndroidNanodegree_ThridApp_BuildItBiggerAppUdacity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: AdDisplay.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/builditbigger/: AdDisplay.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokelib/src/main/java/com/example/jokelib/: JokeTelling.java
myandroidlib/src/androidTest/java/com/example/myandroidlib/: ExampleInstrumentedTest.java
myandroidlib/src/main/: AndroidManifest.xml
myandroidlib/src/main/java/com/example/myandroidlib/: JokeDisplayActivity.java
myandroidlib/src/main/res/layout/: activity_joke_display.xml  content_joke_display.xml
myandroidlib/src/main/res/values/: strings.xml
